VITE_SUPABASE_PROJECT_ID="amllurlqepyfvesenanh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtbGx1cmxxZXB5ZnZlc2VuYW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTE3MDEsImV4cCI6MjA4NTk4NzcwMX0.NaBmNsDgUjsKu7XuYUKznRWfFVu_WTNrwAEmiuxfP5U"
VITE_SUPABASE_URL="https://amllurlqepyfvesenanh.supabase.co"
